<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>
            table {
                border-collapse: collapse;
            }
            td{
                width: 20px;
                height: 20px;
                text-align: center;
                vertical-align: middle;
                border: 1px solid black;
            }
            .walls {
                background-color: black;
            }
            .S{
                background-color: green;
            }
            .G{
                background-color: red;
            }
            .A{
                background-color: lightblue;
            }
            .B{
                background-color: lightblue;
            }


        </style>
        <script>
            function handleFileSelect() {
                
                var fileInput = document.getElementById('fileInput'); //get the file selector
                var file = fileInput.files[0]; //store the reference to the file
                var textType = /text.*/;

                if (file.type.match(textType)) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var text = e.target.result;
                        var lines = text.split(/\n/g); //split the text to every line
                        var newTable = document.createElement("table");
                        for (var rows = 0; rows < lines.length - 1; rows++) {

                            var newRow = document.createElement("tr");
                            newTable.appendChild(newRow);
                            var char = lines[rows].split(" "); //

                            for (var cols = 0; cols < char.length; cols++) {
                                var newCell = document.createElement("td");
                                var str = char[cols].trim();
                                var c = document.createTextNode(str);
                                switch (str) {
                                    case '-1':
                                        newCell.setAttribute("class", "walls");
                                        break;
                                    case 'A':
                                        newCell.setAttribute("class", "A");
                                        break;
                                    case 'B':
                                        newCell.setAttribute("class", "B");
                                        break;
                                    case 'S':
                                        newCell.setAttribute("class", "S");
                                        break;
                                    case 'G':
                                        newCell.setAttribute("class", "G");
                                        break;
                                    default:

                                        break;

                                }
                                newCell.appendChild(c);
                                newRow.appendChild(newCell);
                            }
                        }
                        var cont = document.getElementById("content");
                        cont.innerHTML = "";
                        cont.appendChild(newTable);
                    };

                    reader.readAsText(file);
                } else {
                    fileDisplayArea.innerText = "File not supported!";
                }
            }


        </script>
    </head>
    <body>
        <form>
            <p>Select the maze file</p>
            <input type="file" id="fileInput" onchange="handleFileSelect(this)">
            <p>Select the algorithm</p>
            <select name="Algorithms">
                <option value="1">Breadth first</option>
                <option value="2">DFS</option>
                <option value="3">Branch and bound</option>
                <option value="4">Best first</option>
                <option value="5">A*</option>
            </select>
            <br><br>
            <button>Search</button>
        </form>
        <br>
        <div id="content"></div>
    </body>
</html>